*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body::-webkit-scrollbar{
    display: none;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #000000;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
}
nav a{
    color: white;
    text-decoration: none;
}

nav div{
    display: flex;
    gap: 3rem;
}

nav div a{
    text-decoration: none;
    color: inherit;
    padding: 5px 5px;
    border-radius: 4px;
}

nav div .active{
    color: blue;
}


h2{
    background-color: #ffffff;
    text-align: center;
    color: #000000;
    font-size: 2rem;
    padding: 10px;
}
.shop-container{
    background-color: #ffffff;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.items{
    min-width: 300px;
    border: 2px solid black;
    height: 500px;
    background-color: rgb(232, 232, 232);
}

.items > img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.items div{
    padding: 2px 5px;
}
.items div p{
    margin-block: 2.5px;
}
.items button{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    border: none;
    background-color: #000000;
    color: white;
}

.wrapper{
    gap: 2rem;
    display: flex;
    background-color: #ffffff;
    min-height: 82vh;
    padding: 2rem;
}
.items-container{
    flex-grow: 10;
    flex-basis: 75%;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.cart{
    flex-grow: 1;
    flex-basis: 25%;
    background: #171717;
    color: #fdfdfd;
    padding: 1rem;
}
.cart > ol > li, .total{
    display: flex;
    justify-content: space-between;
    margin-block: 1rem;
    list-style:decimal;
}
.total{
    font-size: 1.5rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1rem 0;
}

.CheckOut{
    padding: 10px 0;
    width: 100%;
    background: #ffffff;    
    color: #000000;
    border: none;
    font-weight: bold;
}

@media screen and (width <= 1365px){
    .shop-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .items-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .items-container{
        flex-basis: 60%;
    }
    .cart{
        flex-basis: 40%;
    }
}
@media screen and (width <= 1090px){
    .shop-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .items-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (width <= 810px){
    .cart > ol > li{
        flex-direction: column;
    }
}
@media screen and (width <= 690px){
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .total{
        flex-direction: column;
    }
}
@media screen and (width <= 570px){
    .wrapper{
        padding: 10px;
        flex-wrap: wrap;
    }
}